object PinakerForm: TPinakerForm
  Left = 39
  Height = 540
  Top = 37
  Width = 894
  ActiveControl = FolderEd
  Caption = 'Pinaker V0.15 beta'
  ClientHeight = 540
  ClientWidth = 894
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 16
    Height = 14
    Top = 435
    Width = 91
    Caption = 'ISBNdb access key'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 14
    Top = 8
    Width = 66
    Caption = 'Image folder:'
    ParentColor = False
  end
  object ImagePb: TPaintBox
    Left = 248
    Height = 480
    Top = 56
    Width = 640
  end
  object ValidsLbl: TLabel
    Left = 16
    Height = 14
    Top = 216
    Width = 93
    Caption = 'Valid ISBN numbers'
    ParentColor = False
  end
  object InvalidsLbl: TLabel
    Left = 16
    Height = 14
    Top = 56
    Width = 103
    Caption = 'Invalid ISBN numbers'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 14
    Top = 188
    Width = 57
    Caption = 'Enter ISBN:'
    ParentColor = False
  end
  object ProgressLbl: TLabel
    Left = 640
    Height = 1
    Top = 8
    Width = 1
    ParentColor = False
  end
  object FolderEd: TEdit
    Left = 16
    Height = 21
    Top = 24
    Width = 424
    TabOrder = 0
  end
  object ProcessBt: TButton
    Left = 448
    Height = 25
    Top = 24
    Width = 107
    Caption = 'Process Images'
    OnClick = ProcessBtClick
    TabOrder = 1
  end
  object KeyEd: TEdit
    Left = 112
    Height = 21
    Top = 432
    Width = 80
    TabOrder = 2
  end
  object RetrieveBt: TButton
    Left = 16
    Height = 25
    Top = 464
    Width = 83
    Caption = 'Retrieve'
    OnClick = RetrieveBtClick
    TabOrder = 3
  end
  object IncorrectLb: TListBox
    Left = 16
    Height = 104
    Top = 72
    Width = 221
    ItemHeight = 0
    OnClick = IncorrectLbClick
    TabOrder = 4
  end
  object CorrectLb: TListBox
    Left = 16
    Height = 192
    Top = 233
    Width = 221
    ItemHeight = 0
    OnClick = IncorrectLbClick
    TabOrder = 5
  end
  object FixISBNEd: TEdit
    Left = 88
    Height = 21
    Top = 184
    Width = 149
    OnKeyPress = FixISBNEdKeyPress
    TabOrder = 6
  end
  object ProgressBar: TProgressBar
    Left = 644
    Height = 20
    Top = 25
    Width = 244
    TabOrder = 7
  end
  object CompileBt: TButton
    Left = 112
    Height = 25
    Top = 464
    Width = 125
    Caption = 'Compile CSV'
    OnClick = CompileBtClick
    TabOrder = 8
  end
  object SkipFilesCb: TCheckBox
    Left = 16
    Height = 17
    Top = 496
    Width = 123
    Caption = 'Skip existing XML files'
    Checked = True
    State = cbChecked
    TabOrder = 9
  end
  object UpperCaseCb: TCheckBox
    Left = 16
    Height = 17
    Top = 517
    Width = 103
    Caption = '.JPG (uppercase)'
    Checked = True
    State = cbChecked
    TabOrder = 10
  end
  object SaveDialog1: TSaveDialog
    left = 832
    top = 64
  end
  object OpenDialog1: TOpenDialog
    left = 796
    top = 64
  end
end
