object PinakerForm: TPinakerForm
  Left = 39
  Height = 540
  Top = 37
  Width = 939
  Caption = 'Pinaker V0.1'
  ClientHeight = 540
  ClientWidth = 939
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object FolderEd: TEdit
    Left = 16
    Height = 21
    Top = 24
    Width = 424
    TabOrder = 0
  end
  object ProcessBt: TButton
    Left = 448
    Height = 25
    Top = 24
    Width = 115
    Caption = 'Process Images'
    OnClick = ProcessBtClick
    TabOrder = 1
  end
  object KeyEd: TEdit
    Left = 112
    Height = 21
    Top = 511
    Width = 80
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Height = 14
    Top = 514
    Width = 91
    Caption = 'ISBNdb access key'
    ParentColor = False
  end
  object Button1: TButton
    Left = 200
    Height = 25
    Top = 511
    Width = 83
    Caption = 'Retrieve Data'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 16
    Height = 14
    Top = 8
    Width = 60
    Caption = 'Image flder:'
    ParentColor = False
  end
  object ImagePb: TPaintBox
    Left = 296
    Height = 480
    Top = 56
    Width = 640
  end
  object IncorrectLb: TListBox
    Left = 16
    Height = 136
    Top = 72
    Width = 272
    ItemHeight = 0
    TabOrder = 4
  end
  object CorrectLb: TListBox
    Left = 16
    Height = 232
    Top = 272
    Width = 272
    ItemHeight = 0
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 16
    Height = 14
    Top = 255
    Width = 93
    Caption = 'Valid ISBN numbers'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 16
    Height = 14
    Top = 56
    Width = 103
    Caption = 'Invalid ISBN numbers'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 14
    Top = 220
    Width = 110
    Caption = 'Insert correct number:'
    ParentColor = False
  end
  object FixISBNEd: TEdit
    Left = 136
    Height = 21
    Top = 216
    Width = 152
    TabOrder = 6
    Text = 'FixISBNEd'
  end
  object ProgressBar: TProgressBar
    Left = 688
    Height = 20
    Top = 29
    Width = 244
    Style = pbstMarquee
    TabOrder = 7
  end
  object ProgressLbl: TLabel
    Left = 688
    Height = 1
    Top = 12
    Width = 1
    ParentColor = False
  end
end
